application.name=ninja demo application
application.cookie.prefix=NINJA
 
application.languages=en,de

application.session.send_only_if_changed=false
application.session.transferred_over_https_only=false


ninja.ssl.port=8443

ninja.migration.run=true
ninja.jpa.persistence_unit_name = h2

db.connection.url=jdbc:mysql://localhost:3306/try
db.connection.username=root
db.connection.password=Aryan@347
application.secret = X4N4BclwDGbtyBqG5ftCSvOaHt3uhNbx1x0bLMUyaRrFrdUfIclano3f51kkgCU0
